# SpaceDreamGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/space/spacedreamspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space/spacedreamspace/: Animations.kt  GameFragment.kt  LevelChooseFragment.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/com/space/spacedreamspace/db/: GameDatabase.kt  LevelDao.kt
app/src/main/java/com/space/spacedreamspace/di/: EnemyModule.kt  FragmentComponent.kt  HeroModule.kt
app/src/main/java/com/space/spacedreamspace/items/: Items.kt  Level.kt  LevelAdapter.kt
app/src/main/res/layout/: fragment_game.xml  fragment_level_choose.xml  fragment_menu.xml  level_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: fragment_game_scene.xml
app/src/test/java/com/space/spacedreamspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
