<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.space.spacedreamspace.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="level"
            app:argType="com.space.spacedreamspace.items.Level" />
    </fragment>
    <fragment
        android:id="@+id/levelChooseFragment"
        android:name="com.space.spacedreamspace.LevelChooseFragment"
        android:label="fragment_level_choose"
        tools:layout="@layout/fragment_level_choose" >
        <action
            android:id="@+id/action_levelChooseFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.space.spacedreamspace.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_levelChooseFragment"
            app:destination="@id/levelChooseFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>